# LivroMVC

./: .gitignore  Dockerfile  Livros.sln  README.md  docker-compose.yaml  seed.sql
conf/: flyway.conf
src/Livro.Web/: Constants.cs  Livro.Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Livro.Web/Controllers/: AssuntoController.cs  AutorController.cs  HomeController.cs  LivroController.cs  ReportController.cs
src/Livro.Web/Models/: AssuntoViewModel.cs  AutorViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  LivroPorAssuntoViewModel.cs  LivroViewModel.cs  PrecoViewModel.cs
src/Livro.Web/Properties/: launchSettings.json
src/Livro.Web/Reports/: LivroReportItem.cs  Report.rdlc
src/Livro.Web/Views/: _ViewImports.cshtml
src/Livro.Web/Views/Assunto/: Create.cshtml  Index.cshtml  Update.cshtml
src/Livro.Web/Views/Autor/: Create.cshtml  Index.cshtml  Update.cshtml
src/Livro.Web/Views/Home/: Index.cshtml
src/Livro.Web/Views/Livro/: Create.cshtml  Index.cshtml  Update.cshtml
src/Livro.Web/Views/Report/: Index.cshtml
src/Livro.Web/Views/Shared/: _AlertMessagePartial.cshtml  _Layout.cshtml
src/Livro.Web/wwwroot/reports/: Report.frx
src/Livros.Application/: Livros.Application.csproj  RequestBase.cs  ValidationFailureCustom.cs
src/Livros.Application.Test/: AssuntoHandlerTest.cs  AutorHandlerTest.cs  Livro.Application.Tests.csproj  LivroHandlerTest.cs  Livros.Application.Test.csproj
src/Livros.Application/Notifications/: ErrorCode.cs  ResponseBase.cs
src/Livros.Application/ResponseError/: ApiError.cs  ErrorData.cs
src/Livros.Application/Service/: TokenService.cs
src/Livros.Application/UseCases/Assunto/Delete/: AssuntoDeleteCommandHandler.cs  AssuntoDeleteCommandRequest.cs  AssuntoDeleteCommandResponse.cs
src/Livros.Application/UseCases/Assunto/Get/: AssuntoGetCommandHandler.cs  AssuntoGetCommandRequest.cs  AssuntoGetCommandResponse.cs
src/Livros.Application/UseCases/Assunto/GetById/: AssuntoGetByIdCommandHandler.cs  AssuntoGetByIdCommandRequest.cs  AssuntoGetByIdCommandResponse.cs
src/Livros.Application/UseCases/Assunto/Insert/: AssuntoInsertCommandHandler.cs  AssuntoInsertCommandRequest.cs  AssuntoInsertCommandResponse.cs
src/Livros.Application/UseCases/Assunto/Update/: AssuntoUpdateCommandHandler.cs  AssuntoUpdateCommandRequest.cs  AssuntoUpdateCommandResponse.cs
src/Livros.Application/UseCases/Autor/Delete/: AutorDeleteCommandHandler.cs  AutorDeleteCommandRequest.cs  AutorDeleteCommandResponse.cs
src/Livros.Application/UseCases/Autor/Get/: AutorGetCommandHandler.cs  AutorGetCommandRequest.cs  AutorGetCommandResponse.cs
src/Livros.Application/UseCases/Autor/GetById/: AutorGetByIdCommandHandler.cs  AutorGetByIdCommandRequest.cs  AutorGetByIdCommandResponse.cs
src/Livros.Application/UseCases/Autor/Insert/: AutorInsertCommandHandler.cs  AutorInsertCommandRequest.cs  AutorInsertCommandResponse.cs
src/Livros.Application/UseCases/Autor/Update/: AutorUpdateCommandHandler.cs  AutorUpdateCommandRequest.cs  AutorUpdateCommandResponse.cs
src/Livros.Application/UseCases/Livro/Delete/: LivroDeleteCommandHandler.cs  LivroDeleteCommandRequest.cs  LivroDeleteCommandResponse.cs
src/Livros.Application/UseCases/Livro/Get/: LivroGetCommandHandler.cs  LivroGetCommandRequest.cs  LivroGetCommandResponse.cs
src/Livros.Application/UseCases/Livro/GetById/: LivroGetByIdCommandHandler.cs  LivroGetByIdCommandRequest.cs  LivroGetByIdCommandResponse.cs
src/Livros.Application/UseCases/Livro/Insert/: LivroInsertCommandHandler.cs  LivroInsertCommandRequest.cs  LivroInsertCommandResponse.cs  LivroInsertPrecoRequest.cs
src/Livros.Application/UseCases/Livro/Update/: LivroUpdateCommandHandler.cs  LivroUpdateCommandRequest.cs  LivroUpdateCommandResponse.cs  LivroUpdatePrecoRequest.cs
src/Livros.Application/UseCases/Livro_Assunto/Delete/: Livro_AssuntoDeleteCommandHandler.cs  Livro_AssuntoDeleteCommandRequest.cs  Livro_AssuntoDeleteCommandResponse.cs
src/Livros.Application/UseCases/Livro_Assunto/Get/: Livro_AssuntoGetCommandHandler.cs  Livro_AssuntoGetCommandRequest.cs  Livro_AssuntoGetCommandResponse.cs
src/Livros.Application/UseCases/Livro_Assunto/GetById/: Livro_AssuntoGetByIdCommandHandler.cs  Livro_AssuntoGetByIdCommandRequest.cs  Livro_AssuntoGetByIdCommandResponse.cs
src/Livros.Application/UseCases/Livro_Assunto/Insert/: Livro_AssuntoInsertCommandHandler.cs  Livro_AssuntoInsertCommandRequest.cs  Livro_AssuntoInsertCommandResponse.cs
src/Livros.Application/UseCases/Livro_Assunto/Update/: Livro_AssuntoUpdateCommandHandler.cs  Livro_AssuntoUpdateCommandRequest.cs  Livro_AssuntoUpdateCommandResponse.cs
src/Livros.Application/UseCases/Livro_Autor/Delete/: Livro_AutorDeleteCommandHandler.cs  Livro_AutorDeleteCommandRequest.cs  Livro_AutorDeleteCommandResponse.cs
src/Livros.Application/UseCases/Livro_Autor/Get/: Livro_AutorGetCommandHandler.cs  Livro_AutorGetCommandRequest.cs  Livro_AutorGetCommandResponse.cs
src/Livros.Application/UseCases/Livro_Autor/GetById/: Livro_AutorGetByIdCommandHandler.cs  Livro_AutorGetByIdCommandRequest.cs  Livro_AutorGetByIdCommandResponse.cs
src/Livros.Application/UseCases/Livro_Autor/Insert/: Livro_AutorInsertCommandHandler.cs  Livro_AutorInsertCommandRequest.cs  Livro_AutorInsertCommandResponse.cs
src/Livros.Application/UseCases/Token/: TokenResponse.cs
src/Livros.Domain/: Livros.Domain.csproj
src/Livros.Domain/Entities/: Assunto.cs  Autor.cs  BaseEntity.cs  Livro.cs  Livro_Assunto.cs  Livro_Autor.cs  Preco.cs  Token.cs
src/Livros.Domain/Interfaces/Repository/: IRepository.cs  IRepositoryAssunto.cs  IRepositoryAutor.cs  IRepositoryLivro.cs  IRepositoryLivro_Assunto.cs  IRepositoryLivro_Autor.cs  IRepositoryPreco.cs
src/Livros.Domain/Service/: ITokenService.cs
src/Livros.Presentation.API/: BasePresenter.cs  InjectOpenTracingHeaderHandler.cs  Livros.Presentation.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Dev.json  appsettings.Local.json  appsettings.json
src/Livros.Presentation.API/Properties/: launchSettings.json
(+87 files in other folders)
